<!DOCTYPE html>
<html>
<head>
	<title>Yummyer</title>
	<script src="static/js/jquery-1.11.0.min.js"></script>
	<link rel="stylesheet" href="static/css/bootstrap.css">
<style>
	body{
		background-image: url('static/images/bg.png');
		background-size: 100% 100%;
		background-attachment:fixed;
		background-repeat: no-repeat;	
		min-width: 100%;
	}
	#home{		
		height: 100%;
		width: 100%;
		position: absolute;
		top: 9%;
		left: 0%;
		min-width: 700px;
		
	}
	#restos{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 100%;
		left: 0%;
		z-index: 99;
		background-color: #fff;
		min-width: 90px;
	}
	#gallery{
		height: 100%;
		width: 100%;
		position: absolute;
		top: 200%;
		left: 0%;
		z-index: 99;
		background-color: #fff;
	}
	#aboutUs{
		position: fixed;
		float: left;
		margin-left: 55px;
		margin-top: 40px;
		height:70%;
		width: 60%;
	}
	#twitter{
		position: fixed;
		top: 55px;
		right: 55px;
		width: 27%;
		margin-top: 40px;
	}
	.navbar-inverse{
		color:#fff !important;
		font-family: Arial, Helvetica, sans-serif !important;
		min-width: 855px !important;
	}
	a{
		text-decoration: none;
		color:#fff; 
	}
	#brand{
		float: left;
		margin-top: 10px;
		margin-left: 55px;
		font-size: 22px;	
	}
	#nav{
		float: right;
		margin-top: 15px;
		margin-right: 55px;
		font-size: 16px;	
	}
	.navButtons{
		margin-right: 40px;
	}
	.navButtons:hover{
		cursor: pointer;
	}
	#viewContact{
		margin-right: 5px;
	}
	.restoPic{
		height: 200px;
		width: 200px;
		margin-top: 10px;
		border-radius: 5px;
	}
	.picContainer{
		font-family: Arial, Helvetica, sans-serif;
		float: left;
		margin-right: 30px;
		margin-left: 50px;
		margin-bottom: 30px;
		height: 260px;
		width: 220px;
		border: 1px solid #D2D2D2;
		border-radius: 5px;
	}
	#restoContainer{
		margin-top: 20px;
		height: 100%;
		width: 95%;
		text-align: left;
	}
	.restoName{
		margin-left:12px; 
		font-weight: bold;
		font-size: 16px;
	}
	.restoLoc{
		margin-left:12px;
		font-size: 14px; 
	}
	#restoModal{
		position: absolute;
		left: 9.2%;
		background-color: #fff;
		height: 100%;
		width:80%;
		display: none;
		z-index: 99;
	}
	#overlay{
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: 1;
		background-color: #222222;
		opacity: 0.7;
		display: none;
	}
	#preloader{
		position: absolute;
		top: 40%;
		left: 47%;
		display: none;
	}
	
</style>
</head>

<body>	
	<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    
	<div id="home">
		<div id="aboutUs">
			<iframe src="http://player.vimeo.com/video/100227508" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>

		<div id="twitter">
    		<a class="twitter-timeline" href="https://twitter.com/search?q=%40YummyerTest" data-widget-id="493788235777056770">Tweets about "@YummyerTest"</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		</div>
	</div>


	<div id="restos">
		<div id="overlay"></div>
		<div id="restoModal"><img id="preloader" src="static/images/loading.GIF"></div>

		<center>
			<div id="restoContainer">
				<div class="picContainer">	
					<center>	
						<div class="restoPic">
							<img src="static/images/katsu.jpg" alt="..." height="100%" width="100%">
						</div>
					</center>
					<span class="restoName">Crazy Katsu</span><br>
					<span class="restoLoc">Quezon City</span><br>
				</div>
				<div class="picContainer">	
					<center>	
						<div class="restoPic">
							<img src="static/images/katsu.jpg" alt="..." height="100%" width="100%">
						</div>
					</center>
					<span class="restoName">Crazy Katsu</span><br>
					<span class="restoLoc">Quezon City</span><br>
				</div>
				<div class="picContainer">	
					<center>	
						<div class="restoPic">
							<img src="static/images/katsu.jpg" alt="..." height="100%" width="100%">
						</div>
					</center>
					<span class="restoName">Crazy Katsu</span><br>
					<span class="restoLoc">Quezon City</span><br>
				</div>
				<div class="picContainer">	
					<center>	
						<div class="restoPic">
							<img src="static/images/katsu.jpg" alt="..." height="100%" width="100%">
						</div>
					</center>
					<span class="restoName">Crazy Katsu</span><br>
					<span class="restoLoc">Quezon City</span><br>
				</div>
				<div class="picContainer">	
					<center>	
						<div class="restoPic">
							<img src="static/images/katsu.jpg" alt="..." height="100%" width="100%">
						</div>
					</center>
					<span class="restoName">Crazy Katsu</span><br>
					<span class="restoLoc">Quezon City</span><br>
				</div>
			</div>

		</center>
	</div>

	<div id="gallery">
		sdv
	</div>
</body>
</html>

<script>
$(document).ready(function(){
$("#viewRestos").click(function(){
	var height = $(window).height();
   $('html,body').animate({scrollTop: height-50}, 'slow');
})

$("#viewHome").click(function(){
   $('html,body').animate({scrollTop:0}, 'slow');
})

$("#viewGallery").click(function(){
	var height = $(window).height();
   $('html,body').animate({scrollTop: (height*2)-50}, 'slow');  
})

$(".restoName").click(function(){
   $("#overlay").show();
   $("#restoModal").show();
   $("#preloader").show();
   $("body").css({ overflow: 'hidden' })
   
})

$("#overlay").click(function(){
   $("#overlay").hide();
   $("#restoModal").hide();
   $("body").css({ overflow: 'inherit' })
})




});

</script>